# restaurants-hub-service

./: README.md  build.gradle
src/main/java/com/foodcourt/hub/: HubApplication.java
src/main/java/com/foodcourt/hub/application/Handler/: IRestaurantHandler.java  RestaurantHandler.java
src/main/java/com/foodcourt/hub/application/dto/: CreateDishCommand.java  CreateOrderCommand.java  CreateOrderResponse.java  CreateRestaurantCommand.java  CreateRestaurantResponse.java  DishSummaryResponse.java  GetDishesCommand.java  GetPageDishesResponse.java  GetPageRestaurantsResponse.java  RestaurantSummaryResponse.java  UpdateDishCommand.java  UpdateDishResponse.java  UpdateStatusDishCommand.java
src/main/java/com/foodcourt/hub/application/handler/: DishHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java  OrderHandler.java  RestaurantHandler.java
src/main/java/com/foodcourt/hub/application/mapper/: CreateDishCommandMapper.java  ICreateDishCommandMapper.java  ICreateOrderMapper.java  IPageDishesMapper.java  IPageRestaurantMapper.java  IRestaurantMapper.java
src/main/java/com/foodcourt/hub/domain/Exception/: DatabaseException.java  InvalidNitFormatException.java  InvalidPhoneNumberException.java  InvalidRestaurantNameException.java  NitAlreadyExistsException.java  UserIsNotOwnerException.java
src/main/java/com/foodcourt/hub/domain/exception/: BadRequestException.java  DatabaseException.java  DishNotFoundException.java  DishesNotFromSameRestaurant.java  ForbiddenException.java  HasPendingOrdersException.java  InvalidDishCategoryException.java  InvalidNitFormatException.java  InvalidPermissionException.java  InvalidPhoneNumberException.java  InvalidRestaurantNameException.java  NitAlreadyExistsException.java  NotFoundException.java  UserIsNotOwnerException.java
src/main/java/com/foodcourt/hub/domain/model/: Category.java  Dish.java  EmployeeEfficiency.java  Order.java  OrderDuration.java  OrderItem.java  OrderStatus.java  PageModel.java  Restaurant.java  Role.java  User.java
src/main/resources/: application.yaml
src/test/java/com/foodcourt/hub/: HubApplicationTests.java
(+172 files in other folders)
